docker-compose build
docker-compose up -d

docker exec php_docker php --version
docker exec php_docker composer --version
docker exec db_docker mysql --version
docker exec -it db_docker sh
exit

cek di browser => localhost:1001 dan localhost:1002
jika ada error 404 artinya web server sudah running, perlu menambahkan folder public di folder src, dan file index.php di folder public

INSTALL LARAVEL
hapus dulu folder public di folder src, karena folder public akan di create saat install laravel.
docker exec php_docker composer create-project laravel/laravel ./

docker-compose down